BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/08/2020  22:37:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\serial PRINT (.\Listings\serial.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (TOUPPER)


LINK MAP OF MODULE:  .\Objects\serial (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0027H     UNIT         _DATA_GROUP_
            DATA    002FH     000AH     UNIT         ?DT?MAIN
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0211H     UNIT         ?CO?MAIN
            CODE    0A11H     0189H     UNIT         ?PR?MAIN?MAIN
            CODE    0B9AH     00DEH     UNIT         ?PR?_ADDER_CHECK?MAIN
            CODE    0C78H     00D0H     UNIT         ?PR?_UPDATE_OUTPUT?MAIN
            CODE    0D48H     008AH     UNIT         ?PR?_HEX_STR_TO_VALUE?MAIN
            CODE    0DD2H     007AH     UNIT         ?C?LIB_CODE
            CODE    0E4CH     0064H     UNIT         ?PR?_READ_MEM?MAIN
            CODE    0EB0H     004DH     UNIT         ?PR?_MEM_WRITE?MAIN
            CODE    0EFDH     004BH     UNIT         ?PR?_RW_IN_CHECK?MAIN
            CODE    0F48H     002BH     UNIT         ?PR?_RECEIVE_1_LINE?MAIN
            CODE    0F73H     001CH     UNIT         ?PR?_SEND_1_LINE?MAIN
            CODE    0F8FH     0011H     UNIT         ?PR?_TOUPPER?TOUPPER
            CODE    0FA0H     000CH     UNIT         ?C_C51STARTUP
            CODE    0FACH     000CH     UNIT         ?PR?INIT_SERIAL?MAIN
            CODE    0FB8H     0008H     UNIT         ?PR?_TRANS_A_CHAR?MAIN
            CODE    0FC0H     0008H     UNIT         ?PR?RECEIVE_CHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\serial (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2020  22:37:13  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    000DH
  +--> ?PR?INIT_SERIAL?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_1_LINE?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?_RW_IN_CHECK?MAIN
  +--> ?PR?_ADDER_CHECK?MAIN
  +--> ?PR?_TOUPPER?TOUPPER
  +--> ?PR?_MEM_WRITE?MAIN
  +--> ?PR?_UPDATE_OUTPUT?MAIN
  +--> ?PR?_READ_MEM?MAIN

?PR?_RW_IN_CHECK?MAIN              0015H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_SEND_1_LINE?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?_TOUPPER?TOUPPER
  +--> ?PR?_TRANS_A_CHAR?MAIN

?PR?_ADDER_CHECK?MAIN              0015H    0014H
  +--> ?CO?MAIN
  +--> ?PR?_SEND_1_LINE?MAIN
  +--> ?PR?_RECEIVE_1_LINE?MAIN
  +--> ?PR?_HEX_STR_TO_VALUE?MAIN

?PR?_HEX_STR_TO_VALUE?MAIN         0029H    0006H
  +--> ?PR?_TOUPPER?TOUPPER

?PR?_MEM_WRITE?MAIN                0015H    0009H
  +--> ?CO?MAIN
  +--> ?PR?_SEND_1_LINE?MAIN
  +--> ?PR?_RECEIVE_1_LINE?MAIN
  +--> ?PR?_HEX_STR_TO_VALUE?MAIN

?PR?_UPDATE_OUTPUT?MAIN            0015H    0011H
  +--> ?CO?MAIN
  +--> ?PR?_SEND_1_LINE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\serial (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FA0H         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2020  22:37:13  PAGE 3


  N:0080H         SYMBOL        IDATALEN
  C:0FA3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FA0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FA0H         LINE#         133
  C:0FA2H         LINE#         134
  C:0FA3H         LINE#         135
  C:0FA4H         LINE#         136
  C:0FA6H         LINE#         185
  C:0FA9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F48H         PUBLIC        _receive_1_line
  C:0EFDH         PUBLIC        _rw_in_check
  D:002FH         PUBLIC        START_ADDR
  C:0EB6H         PUBLIC        _Mem_Write
  C:0FACH         PUBLIC        init_serial
  B:0098H.0       PUBLIC        RI
  C:0C78H         PUBLIC        _update_output
  B:0098H.1       PUBLIC        TI
  C:0A11H         PUBLIC        main
  C:0FC0H         PUBLIC        Receive_Char
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0E4CH         PUBLIC        _read_mem
  C:0D48H         PUBLIC        _hex_str_to_value
  C:0F79H         PUBLIC        _send_1_line
  D:008DH         PUBLIC        TH1
  D:0034H         PUBLIC        END_ADDR
  B:0088H.6       PUBLIC        TR1
  C:0B9AH         PUBLIC        _adder_check
  C:0FB8H         PUBLIC        _trans_a_char
  -------         PROC          MAIN
  -------         DO            
  C:0911H         SYMBOL        start_msg
  C:0960H         SYMBOL        menu
  D:0008H         SYMBOL        user_RW
  D:0009H         SYMBOL        user_menu
  D:000AH         SYMBOL        reloop
  D:000BH         SYMBOL        start_addr
  D:000DH         SYMBOL        end_addr
  D:000FH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2020  22:37:13  PAGE 4


  D:0011H         SYMBOL        mem_hex_val
  -------         ENDDO         
  C:0A11H         LINE#         31
  C:0A11H         LINE#         38
  C:0A14H         LINE#         39
  C:0A16H         LINE#         45
  C:0A19H         LINE#         46
  C:0A22H         LINE#         47
  C:0A22H         LINE#         48
  C:0A26H         LINE#         50
  C:0A2FH         LINE#         52
  C:0A34H         LINE#         54
  C:0A39H         LINE#         55
  C:0A47H         LINE#         56
  C:0A58H         LINE#         57
  C:0A5AH         LINE#         59
  C:0A5DH         LINE#         63
  C:0A71H         LINE#         64
  C:0A84H         LINE#         65
  C:0A84H         LINE#         66
  C:0A91H         LINE#         67
  C:0AA3H         LINE#         68
  C:0AACH         LINE#         69
  C:0AAFH         LINE#         70
  C:0AAFH         LINE#         71
  C:0AC5H         LINE#         72
  C:0ACDH         LINE#         73
  C:0ACDH         LINE#         74
  C:0ADAH         LINE#         75
  C:0ADCH         LINE#         76
  C:0ADFH         LINE#         77
  C:0ADFH         LINE#         78
  C:0AE2H         LINE#         79
  C:0AE2H         LINE#         80
  C:0AE5H         LINE#         81
  C:0AEFH         LINE#         82
  C:0AF8H         LINE#         83
  C:0B00H         LINE#         84
  C:0B02H         LINE#         85
  C:0B02H         LINE#         86
  C:0B0FH         LINE#         87
  C:0B21H         LINE#         88
  C:0B2AH         LINE#         89
  C:0B2DH         LINE#         90
  C:0B2DH         LINE#         91
  C:0B43H         LINE#         92
  C:0B4BH         LINE#         93
  C:0B53H         LINE#         94
  C:0B56H         LINE#         95
  C:0B67H         LINE#         96
  C:0B67H         LINE#         97
  C:0B67H         LINE#         98
  C:0B67H         LINE#         99
  C:0B67H         LINE#         100
  C:0B73H         LINE#         101
  C:0B7CH         LINE#         102
  C:0B87H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2020  22:37:13  PAGE 5


  C:0B97H         LINE#         104
  -------         ENDPROC       MAIN
  -------         PROC          _UPDATE_OUTPUT
  D:0015H         SYMBOL        i
  D:0005H         SYMBOL        RW
  -------         DO            
  D:0017H         SYMBOL        prompt
  -------         ENDDO         
  C:0C78H         LINE#         109
  C:0C7CH         LINE#         111
  C:0C85H         LINE#         112
  C:0C8EH         LINE#         113
  C:0C97H         LINE#         114
  C:0CA0H         LINE#         115
  C:0CA9H         LINE#         116
  C:0CB2H         LINE#         118
  C:0CB7H         LINE#         119
  C:0CC2H         LINE#         120
  C:0CD3H         LINE#         121
  C:0CE4H         LINE#         122
  C:0CEDH         LINE#         123
  C:0CF6H         LINE#         124
  C:0CFFH         LINE#         125
  C:0D05H         LINE#         126
  C:0D07H         LINE#         127
  C:0D07H         LINE#         128
  C:0D12H         LINE#         129
  C:0D23H         LINE#         130
  C:0D2CH         LINE#         131
  C:0D35H         LINE#         132
  C:0D3EH         LINE#         133
  C:0D47H         LINE#         134
  C:0D47H         LINE#         135
  -------         ENDPROC       _UPDATE_OUTPUT
  -------         PROC          _ADDER_CHECK
  D:0015H         SYMBOL        user_menu
  D:0016H         SYMBOL        i
  D:0018H         SYMBOL        start
  -------         DO            
  D:001AH         SYMBOL        range
  D:001CH         SYMBOL        value
  D:001EH         SYMBOL        min
  D:0020H         SYMBOL        prompt
  -------         ENDDO         
  C:0B9AH         LINE#         139
  C:0BA4H         LINE#         141
  C:0BA9H         LINE#         143
  C:0BB2H         LINE#         144
  C:0BBBH         LINE#         145
  C:0BC4H         LINE#         147
  C:0BC9H         LINE#         148
  C:0BD5H         LINE#         149
  C:0BD7H         LINE#         150
  C:0BDCH         LINE#         151
  C:0BE2H         LINE#         152
  C:0BE4H         LINE#         153
  C:0BE9H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2020  22:37:13  PAGE 6


  C:0BEFH         LINE#         155
  C:0BF1H         LINE#         156
  C:0BF1H         LINE#         157
  C:0BF5H         LINE#         158
  C:0BF5H         LINE#         159
  C:0C09H         LINE#         160
  C:0C0FH         LINE#         161
  C:0C17H         LINE#         162
  C:0C1DH         LINE#         163
  C:0C1FH         LINE#         164
  C:0C1FH         LINE#         165
  C:0C28H         LINE#         166
  C:0C35H         LINE#         167
  C:0C35H         LINE#         168
  C:0C5BH         LINE#         169
  C:0C64H         LINE#         170
  C:0C71H         LINE#         171
  C:0C73H         LINE#         172
  C:0C77H         LINE#         173
  -------         ENDPROC       _ADDER_CHECK
  -------         PROC          _RW_IN_CHECK
  D:0015H         SYMBOL        user_menu
  -------         DO            
  C:09B9H         SYMBOL        read_write
  C:09DEH         SYMBOL        invalid_input
  D:0016H         SYMBOL        RW
  -------         ENDDO         
  C:0EFDH         LINE#         177
  C:0EFFH         LINE#         186
  C:0F0BH         LINE#         187
  C:0F14H         LINE#         188
  C:0F19H         LINE#         189
  C:0F2DH         LINE#         190
  C:0F36H         LINE#         191
  C:0F3BH         LINE#         192
  C:0F3DH         LINE#         193
  C:0F42H         LINE#         194
  C:0F45H         LINE#         195
  C:0F45H         LINE#         196
  C:0F47H         LINE#         197
  -------         ENDPROC       _RW_IN_CHECK
  -------         PROC          _TRANS_A_CHAR
  D:0007H         SYMBOL        mychar
  C:0FB8H         LINE#         200
  C:0FB8H         LINE#         201
  C:0FBAH         LINE#         202
  C:0FBDH         LINE#         203
  C:0FBFH         LINE#         204
  -------         ENDPROC       _TRANS_A_CHAR
  -------         PROC          INIT_SERIAL
  C:0FACH         LINE#         207
  C:0FACH         LINE#         208
  C:0FAFH         LINE#         209
  C:0FB2H         LINE#         210
  C:0FB5H         LINE#         211
  C:0FB7H         LINE#         212
  -------         ENDPROC       INIT_SERIAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2020  22:37:13  PAGE 7


  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  -------         PROC          _SEND_1_LINE
  D:0001H         SYMBOL        line_out
  C:0F79H         LINE#         215
  C:0F79H         LINE#         216
  C:0F7EH         LINE#         217
  C:0F80H         LINE#         218
  C:0F83H         LINE#         219
  C:0F85H         LINE#         220
  C:0F8CH         LINE#         221
  C:0F8EH         LINE#         222
  -------         ENDPROC       _SEND_1_LINE
  -------         PROC          _READ_MEM
  D:0007H         SYMBOL        mem_value
  D:0001H         SYMBOL        value_str
  C:0E4CH         LINE#         226
  C:0E4CH         LINE#         228
  C:0E55H         LINE#         229
  C:0E72H         LINE#         232
  C:0E7BH         LINE#         233
  C:0EA1H         LINE#         236
  C:0EA9H         LINE#         237
  -------         ENDPROC       _READ_MEM
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  -------         PROC          _MEM_WRITE
  D:0015H         SYMBOL        i
  D:0017H         SYMBOL        mode
  -------         DO            
  D:0019H         SYMBOL        write
  C:09F1H         SYMBOL        write_prompt
  -------         ENDDO         
  C:0EB6H         LINE#         241
  C:0EBEH         LINE#         245
  C:0EC7H         LINE#         246
  C:0ED0H         LINE#         247
  C:0EE4H         LINE#         248
  C:0EFCH         LINE#         249
  -------         ENDPROC       _MEM_WRITE
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        received_char
  -------         ENDDO         
  C:0FC0H         LINE#         254
  C:0FC0H         LINE#         256
  C:0FC3H         LINE#         257
  C:0FC5H         LINE#         258
  C:0FC7H         LINE#         259
  C:0FC7H         LINE#         260
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          _RECEIVE_1_LINE
  D:0001H         SYMBOL        line_in
  -------         DO            
  D:0007H         SYMBOL        received_line
  -------         ENDDO         
  C:0F48H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2020  22:37:13  PAGE 8


  C:0F48H         LINE#         265
  C:0F48H         LINE#         266
  C:0F4BH         LINE#         267
  C:0F4DH         LINE#         268
  C:0F51H         LINE#         269
  C:0F58H         LINE#         270
  C:0F5AH         LINE#         271
  C:0F5FH         LINE#         274
  C:0F62H         LINE#         275
  C:0F65H         LINE#         276
  C:0F67H         LINE#         279
  C:0F6FH         LINE#         280
  -------         ENDPROC       _RECEIVE_1_LINE
  -------         PROC          _HEX_STR_TO_VALUE
  D:0029H         SYMBOL        hex_str
  -------         DO            
  D:0005H         SYMBOL        c
  D:002CH         SYMBOL        value
  D:002EH         SYMBOL        index
  -------         ENDDO         
  C:0D48H         LINE#         288
  C:0D4EH         LINE#         290
  C:0D53H         LINE#         291
  C:0D55H         LINE#         294
  C:0D70H         LINE#         295
  C:0D7BH         LINE#         296
  C:0D90H         LINE#         297
  C:0DA8H         LINE#         298
  C:0DC9H         LINE#         300
  C:0DCDH         LINE#         301
  C:0DD1H         LINE#         302
  -------         ENDPROC       _HEX_STR_TO_VALUE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0DD2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DEBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E18H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0E2AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        TOUPPER
  C:0F8FH         PUBLIC        _toupper
  -------         ENDMOD        TOUPPER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0740H BYTE (90%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2020  22:37:13  PAGE 9



Program Size: data=58.0 xdata=0 code=1995
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
