BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/21/2020  10:09:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project1 PRINT (.\Listings\Project1.m
>> 51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Project1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A1H     UNIT         ?PR?SECONDROUND?MAIN
            CODE    08A1H     006EH     UNIT         ?PR?FIRSTROUND?MAIN
            CODE    090FH     0033H     UNIT         ?PR?MYPATTERN?MAIN
            CODE    0942H     001FH     UNIT         ?PR?DELAY?MAIN
            CODE    0961H     000CH     UNIT         ?C_C51STARTUP
            CODE    096DH     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?FIRSTROUND?MAIN
  +--> ?PR?SECONDROUND?MAIN
  +--> ?PR?MYPATTERN?MAIN

?PR?FIRSTROUND?MAIN            0008H    0005H
  +--> ?PR?DELAY?MAIN

?PR?DELAY?MAIN                 0010H    0002H

?PR?SECONDROUND?MAIN           0008H    0008H
  +--> ?PR?DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  10:09:52  PAGE 2


?PR?MYPATTERN?MAIN             0008H    0004H
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0961H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0964H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0961H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0961H         LINE#         133
  C:0963H         LINE#         134
  C:0964H         LINE#         135
  C:0965H         LINE#         136
  C:0967H         LINE#         185
  C:096AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        secondRound
  C:0942H         PUBLIC        delay
  C:096DH         PUBLIC        main
  C:08A1H         PUBLIC        firstRound
  C:090FH         PUBLIC        myPattern
  -------         PROC          MAIN
  C:096DH         LINE#         6
  C:096DH         LINE#         7
  C:096DH         LINE#         8
  C:096DH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  10:09:52  PAGE 3


  C:0970H         LINE#         10
  C:0973H         LINE#         11
  C:0976H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          FIRSTROUND
  -------         DO            
  D:0008H         SYMBOL        next0
  D:0009H         SYMBOL        next1
  D:000AH         SYMBOL        next2
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:08A1H         LINE#         16
  C:08A1H         LINE#         17
  C:08A4H         LINE#         18
  C:08A7H         LINE#         19
  C:08AAH         LINE#         20
  C:08AFH         LINE#         21
  C:08B3H         LINE#         22
  C:08B6H         LINE#         23
  C:08B9H         LINE#         24
  C:08BCH         LINE#         25
  C:08BFH         LINE#         26
  C:08C2H         LINE#         27
  C:08C5H         LINE#         28
  C:08C8H         LINE#         29
  C:08CBH         LINE#         30
  C:08D7H         LINE#         31
  C:08DAH         LINE#         32
  C:08EAH         LINE#         33
  C:08EDH         LINE#         34
  C:08F5H         LINE#         35
  C:08F8H         LINE#         36
  C:08FBH         LINE#         37
  C:08FBH         LINE#         38
  C:090EH         LINE#         39
  -------         ENDPROC       FIRSTROUND
  -------         PROC          SECONDROUND
  -------         DO            
  D:0008H         SYMBOL        repeat0
  D:0009H         SYMBOL        repeat1
  D:000AH         SYMBOL        g
  D:000CH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         40
  C:0800H         LINE#         41
  C:0803H         LINE#         42
  C:0806H         LINE#         43
  C:080BH         LINE#         44
  C:080FH         LINE#         45
  C:0813H         LINE#         46
  C:0817H         LINE#         47
  C:081CH         LINE#         48
  C:0822H         LINE#         49
  C:0825H         LINE#         50
  C:0828H         LINE#         51
  C:0828H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  10:09:52  PAGE 4


  C:0838H         LINE#         53
  C:083BH         LINE#         54
  C:084EH         LINE#         55
  C:0853H         LINE#         56
  C:0859H         LINE#         57
  C:085CH         LINE#         58
  C:085FH         LINE#         59
  C:085FH         LINE#         60
  C:086FH         LINE#         61
  C:0872H         LINE#         62
  C:0885H         LINE#         63
  C:089BH         LINE#         64
  C:089EH         LINE#         65
  -------         ENDPROC       SECONDROUND
  -------         PROC          MYPATTERN
  -------         DO            
  D:0008H         SYMBOL        repeat0
  D:0009H         SYMBOL        repeat1
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:090FH         LINE#         68
  C:090FH         LINE#         69
  C:0912H         LINE#         70
  C:0915H         LINE#         71
  C:091AH         LINE#         72
  C:091EH         LINE#         73
  C:0923H         LINE#         74
  C:0926H         LINE#         75
  C:092BH         LINE#         76
  C:092EH         LINE#         77
  C:0941H         LINE#         78
  -------         ENDPROC       MYPATTERN
  -------         PROC          DELAY
  -------         DO            
  D:0010H         SYMBOL        go
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0942H         LINE#         81
  C:0942H         LINE#         82
  C:0942H         LINE#         83
  C:0947H         LINE#         85
  C:0949H         LINE#         86
  C:0960H         LINE#         87
  -------         ENDPROC       DELAY
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 017BH BYTE (18%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=379
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
