BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/21/2020  23:04:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\l3 PRINT (.\Listings\l3.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\l3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    081EH     001BH     UNIT         ?PR?DELAY?MAIN
            CODE    0839H     0012H     UNIT         ?PR?MYLOOP?MAIN
            CODE    084BH     0011H     UNIT         ?PR?COUNT?MAIN
            CODE    085CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\l3 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?COUNT?MAIN
  +--> ?PR?MYLOOP?MAIN

?PR?COUNT?MAIN                 0008H    0001H
  +--> ?PR?DELAY?MAIN

?PR?MYLOOP?MAIN                0008H    0001H
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\l3 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  23:04:44  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:085CH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:085FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:085CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:085CH         LINE#         133
  C:085EH         LINE#         134
  C:085FH         LINE#         135
  C:0860H         LINE#         136
  C:0862H         LINE#         185
  C:0865H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0839H         PUBLIC        myLoop
  C:081EH         PUBLIC        delay
  C:0800H         PUBLIC        main
  C:084BH         PUBLIC        count
  B:0080H.0       PUBLIC        SW1
  B:0080H.2       PUBLIC        SW3
  B:0080H.3       PUBLIC        SW4
  B:0080H.4       PUBLIC        SW5
  B:0080H.5       PUBLIC        SW6
  -------         PROC          MAIN
  C:0800H         LINE#         18
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0803H         LINE#         22
  C:0806H         LINE#         23
  C:0806H         LINE#         24
  C:080EH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  23:04:44  PAGE 3


  C:0811H         LINE#         26
  C:0811H         LINE#         27
  C:0814H         LINE#         28
  C:0817H         LINE#         29
  C:0819H         LINE#         30
  C:0819H         LINE#         32
  C:081CH         LINE#         33
  C:081CH         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          COUNT
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:084BH         LINE#         36
  C:084BH         LINE#         38
  C:084EH         LINE#         40
  C:0851H         LINE#         41
  C:0854H         LINE#         42
  C:0857H         LINE#         43
  C:0859H         LINE#         44
  C:085BH         LINE#         45
  -------         ENDPROC       COUNT
  -------         PROC          MYLOOP
  -------         DO            
  D:0008H         SYMBOL        x1
  -------         ENDDO         
  C:0839H         LINE#         47
  C:0839H         LINE#         48
  C:083CH         LINE#         49
  C:083FH         LINE#         50
  C:0842H         LINE#         51
  C:0845H         LINE#         52
  C:0848H         LINE#         53
  C:084AH         LINE#         54
  -------         ENDPROC       MYLOOP
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:081EH         LINE#         57
  C:081EH         LINE#         60
  C:0821H         LINE#         61
  C:082EH         LINE#         62
  C:0838H         LINE#         63
  -------         ENDPROC       DELAY
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006BH BYTE ( 5%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
