BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/13/2020  22:55:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project1 PRINT (.\Listings\Project1.m
>> 51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Project1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0117H     UNIT         ?PR?MAIN?MAIN
            CODE    0917H     0022H     UNIT         ?PR?DELAY?MAIN
            CODE    0939H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?DELAY?MAIN

?PR?DELAY?MAIN                 0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0939H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2020  22:55:49  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:093CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0939H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0939H         LINE#         133
  C:093BH         LINE#         134
  C:093CH         LINE#         135
  C:093DH         LINE#         136
  C:093FH         LINE#         185
  C:0942H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:091AH         PUBLIC        delay
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:0806H         LINE#         9
  C:0809H         LINE#         10
  C:080CH         LINE#         11
  C:080FH         LINE#         12
  C:0812H         LINE#         13
  C:0815H         LINE#         14
  C:0818H         LINE#         15
  C:081BH         LINE#         16
  C:081EH         LINE#         17
  C:0821H         LINE#         18
  C:0824H         LINE#         19
  C:0827H         LINE#         20
  C:082AH         LINE#         21
  C:082DH         LINE#         22
  C:0830H         LINE#         23
  C:0833H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2020  22:55:49  PAGE 3


  C:0836H         LINE#         25
  C:0839H         LINE#         26
  C:083CH         LINE#         27
  C:083FH         LINE#         28
  C:0842H         LINE#         29
  C:0845H         LINE#         30
  C:0848H         LINE#         31
  C:084BH         LINE#         32
  C:084EH         LINE#         33
  C:0851H         LINE#         35
  C:0854H         LINE#         36
  C:0854H         LINE#         37
  C:0857H         LINE#         38
  C:085AH         LINE#         39
  C:085DH         LINE#         40
  C:0860H         LINE#         41
  C:0863H         LINE#         42
  C:0866H         LINE#         43
  C:0869H         LINE#         44
  C:086CH         LINE#         45
  C:086FH         LINE#         46
  C:0872H         LINE#         47
  C:0875H         LINE#         48
  C:0878H         LINE#         49
  C:087BH         LINE#         50
  C:087EH         LINE#         51
  C:0881H         LINE#         52
  C:0884H         LINE#         53
  C:0887H         LINE#         54
  C:088AH         LINE#         55
  C:088DH         LINE#         56
  C:0890H         LINE#         57
  C:0893H         LINE#         58
  C:0896H         LINE#         59
  C:0899H         LINE#         60
  C:089CH         LINE#         61
  C:089FH         LINE#         62
  C:08A2H         LINE#         63
  C:08A5H         LINE#         64
  C:08A5H         LINE#         65
  C:08A8H         LINE#         66
  C:08ABH         LINE#         67
  C:08AEH         LINE#         68
  C:08B1H         LINE#         69
  C:08B4H         LINE#         70
  C:08B7H         LINE#         71
  C:08BAH         LINE#         72
  C:08BDH         LINE#         73
  C:08C0H         LINE#         74
  C:08C3H         LINE#         75
  C:08C6H         LINE#         76
  C:08C9H         LINE#         77
  C:08CCH         LINE#         78
  C:08CFH         LINE#         79
  C:08D2H         LINE#         80
  C:08D5H         LINE#         81
  C:08D8H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2020  22:55:49  PAGE 4


  C:08DBH         LINE#         83
  C:08DEH         LINE#         84
  C:08E1H         LINE#         85
  C:08E4H         LINE#         86
  C:08E7H         LINE#         87
  C:08EAH         LINE#         88
  C:08EDH         LINE#         89
  C:08F0H         LINE#         90
  C:08F3H         LINE#         91
  C:08F6H         LINE#         92
  C:08F9H         LINE#         93
  C:08FCH         LINE#         95
  C:08FFH         LINE#         96
  C:0902H         LINE#         97
  C:0905H         LINE#         98
  C:0908H         LINE#         99
  C:090BH         LINE#         100
  C:090EH         LINE#         101
  C:0911H         LINE#         102
  C:0914H         LINE#         105
  -------         ENDPROC       MAIN
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          DELAY
  -------         DO            
  D:0008H         SYMBOL        go
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:091AH         LINE#         107
  C:091AH         LINE#         108
  C:091AH         LINE#         109
  C:091FH         LINE#         111
  C:0921H         LINE#         112
  C:0938H         LINE#         113
  -------         ENDPROC       DELAY
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0148H BYTE (16%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=328
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
