BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/22/2020  03:11:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\p4 PRINT (.\Listings\p4.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\p4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002DH     UNIT         _DATA_GROUP_
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00FBH     UNIT         ?PR?MAIN?MAIN
            CODE    08FBH     00F6H     UNIT         ?C?LIB_CODE
            CODE    09F1H     0027H     UNIT         ?CO?MAIN
            CODE    0A18H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\p4 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    002DH
  +--> ?CO?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   DELAY



SYMBOL TABLE OF MODULE:  .\Objects\p4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2020  03:11:57  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0A18H         SEGMENT       ?C_C51STARTUP
  I:0035H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A1BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A18H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A18H         LINE#         133
  C:0A1AH         LINE#         134
  C:0A1BH         LINE#         135
  C:0A1CH         LINE#         136
  C:0A1EH         LINE#         185
  C:0A21H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  C:09F1H         SYMBOL        _?ix1000
  C:09FDH         SYMBOL        _?ix1001
  C:0A04H         SYMBOL        _?ix1002
  C:0A14H         SYMBOL        _?ix1003
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        my_data0
  D:0014H         SYMBOL        my_data1
  D:001BH         SYMBOL        my_data2
  D:002BH         SYMBOL        my_data3
  D:002FH         SYMBOL        good
  D:0030H         SYMBOL        bad
  D:0006H         SYMBOL        x
  D:0007H         SYMBOL        sum
  D:0001H         SYMBOL        checksumbyte0
  D:0005H         SYMBOL        checksumbyte1
  D:0004H         SYMBOL        checksumbyte2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2020  03:11:57  PAGE 3


  D:0007H         SYMBOL        checksumbyte3
  D:0031H         SYMBOL        checkSum0
  D:0032H         SYMBOL        checkSum1
  D:0033H         SYMBOL        checkSum2
  D:0034H         SYMBOL        checkSum3
  -------         ENDDO         
  C:0800H         LINE#         10
  C:0800H         LINE#         34
  C:0813H         LINE#         35
  C:0826H         LINE#         36
  C:0839H         LINE#         37
  C:084CH         LINE#         39
  C:0854H         LINE#         42
  C:0860H         LINE#         45
  C:086BH         LINE#         46
  C:086BH         LINE#         47
  C:0872H         LINE#         48
  C:0875H         LINE#         50
  C:0879H         LINE#         54
  C:0885H         LINE#         55
  C:0885H         LINE#         56
  C:088CH         LINE#         57
  C:088FH         LINE#         59
  C:0893H         LINE#         63
  C:089FH         LINE#         64
  C:089FH         LINE#         65
  C:08A6H         LINE#         66
  C:08A9H         LINE#         68
  C:08ADH         LINE#         71
  C:08B9H         LINE#         72
  C:08B9H         LINE#         73
  C:08C0H         LINE#         74
  C:08C3H         LINE#         76
  C:08C7H         LINE#         79
  C:08DBH         LINE#         81
  C:08DEH         LINE#         82
  C:08E1H         LINE#         83
  C:08E4H         LINE#         84
  C:08E7H         LINE#         85
  C:08EAH         LINE#         86
  C:08EBH         LINE#         87
  C:08EEH         LINE#         88
  C:08F1H         LINE#         89
  C:08F4H         LINE#         90
  C:08F7H         LINE#         91
  C:08FAH         LINE#         92
  C:08FAH         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:09CBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DELAY
    MODULE:  .\Objects\main.obj (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2020  03:11:57  PAGE 4



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DELAY
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 08DFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DELAY
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 08E5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DELAY
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 08EFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DELAY
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 08F5H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0131H BYTE (14%) *
******************************************************************************

Program Size: data=54.0 xdata=0 code=551
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
