BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/14/2020  22:10:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\sadness PRINT (.\Listings\sadness.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\sadness (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00A8H     UNIT         ?PR?CHANGELIGHTS?MAIN
            CODE    08A8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0934H     0035H     UNIT         ?PR?_DELAY?MAIN
            CODE    0969H     0035H     UNIT         ?PR?WALK_EASTWEST?MAIN
            CODE    099EH     0035H     UNIT         ?PR?WALK_NORTHSOUTH?MAIN
            CODE    09D3H     001AH     UNIT         ?C_INITSEG
            CODE    09EDH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    09FBH     000BH     UNIT         ?PR?EXT_INT_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\sadness (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?EXT_INT_INIT?MAIN
  +--> ?PR?CHANGELIGHTS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2020  22:10:44  PAGE 2



?PR?CHANGELIGHTS?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\sadness (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A8H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08ABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A8H         LINE#         133
  C:08AAH         LINE#         134
  C:08ABH         LINE#         135
  C:08ACH         LINE#         136
  C:08AEH         LINE#         185
  C:08B1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        EWg
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        NSg
  D:000AH         PUBLIC        EWr
  C:0947H         PUBLIC        _delay
  D:000BH         PUBLIC        NSr
  D:000CH         PUBLIC        EWy
  D:000DH         PUBLIC        NSy
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2020  22:10:44  PAGE 3


  C:09EDH         PUBLIC        main
  B:00A0H.0       PUBLIC        crossLight
  D:000EH         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:099EH         PUBLIC        walk_NorthSouth
  C:0969H         PUBLIC        walk_EastWest
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:09FBH         PUBLIC        Ext_int_Init
  B:0088H.4       PUBLIC        TR0
  B:0020H.0       PUBLIC        crossWalkEW
  B:0020H.1       PUBLIC        crossWalkNS
  C:0800H         PUBLIC        changelights
  -------         PROC          MAIN
  C:09EDH         LINE#         44
  C:09EDH         LINE#         46
  C:09F0H         LINE#         48
  C:09F6H         LINE#         49
  C:09F6H         LINE#         51
  C:09F9H         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  C:0947H         LINE#         56
  C:0947H         LINE#         60
  C:094AH         LINE#         61
  C:0952H         LINE#         62
  C:0952H         LINE#         63
  C:0955H         LINE#         64
  C:0958H         LINE#         65
  C:095BH         LINE#         66
  C:095DH         LINE#         67
  C:0960H         LINE#         68
  C:0962H         LINE#         69
  C:0964H         LINE#         70
  C:0968H         LINE#         71
  -------         ENDPROC       _DELAY
  -------         PROC          CHANGELIGHTS
  C:0800H         LINE#         74
  C:0800H         LINE#         75
  C:0800H         LINE#         77
  C:0817H         LINE#         78
  C:0817H         LINE#         79
  C:081BH         LINE#         81
  C:0820H         LINE#         82
  C:0822H         LINE#         83
  C:0825H         LINE#         84
  C:0835H         LINE#         85
  C:0835H         LINE#         88
  C:0838H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2020  22:10:44  PAGE 4


  C:0838H         LINE#         90
  C:0838H         LINE#         91
  C:0838H         LINE#         92
  C:0838H         LINE#         93
  C:0838H         LINE#         94
  C:0838H         LINE#         95
  C:0838H         LINE#         96
  C:083BH         LINE#         97
  C:083DH         LINE#         98
  C:0843H         LINE#         99
  C:0845H         LINE#         100
  C:0846H         LINE#         102
  C:084BH         LINE#         103
  C:0851H         LINE#         104
  C:0852H         LINE#         105
  C:0869H         LINE#         106
  C:0869H         LINE#         107
  C:086DH         LINE#         109
  C:0872H         LINE#         110
  C:0878H         LINE#         112
  C:0879H         LINE#         113
  C:088BH         LINE#         114
  C:088BH         LINE#         115
  C:088EH         LINE#         116
  C:088EH         LINE#         117
  C:088EH         LINE#         118
  C:088EH         LINE#         119
  C:088EH         LINE#         120
  C:088EH         LINE#         121
  C:088EH         LINE#         122
  C:088EH         LINE#         123
  C:0891H         LINE#         124
  C:0893H         LINE#         125
  C:0899H         LINE#         126
  C:089BH         LINE#         127
  C:089CH         LINE#         128
  C:08A1H         LINE#         129
  C:08A7H         LINE#         130
  C:08A7H         LINE#         131
  -------         ENDPROC       CHANGELIGHTS
  -------         PROC          EXT_INT_INIT
  C:09FBH         LINE#         134
  C:09FBH         LINE#         135
  C:09FBH         LINE#         136
  C:09FDH         LINE#         137
  C:09FFH         LINE#         138
  C:0A01H         LINE#         139
  C:0A03H         LINE#         140
  C:0A05H         LINE#         141
  -------         ENDPROC       EXT_INT_INIT
  -------         PROC          WALK_EASTWEST
  C:0969H         LINE#         145
  C:0978H         LINE#         147
  C:098CH         LINE#         148
  C:098FH         LINE#         149
  C:0991H         LINE#         150
  C:0991H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2020  22:10:44  PAGE 5


  -------         ENDPROC       WALK_EASTWEST
  -------         PROC          WALK_NORTHSOUTH
  C:099EH         LINE#         155
  C:09ADH         LINE#         157
  C:09C1H         LINE#         158
  C:09C4H         LINE#         159
  C:09C6H         LINE#         160
  C:09C6H         LINE#         161
  -------         ENDPROC       WALK_NORTHSOUTH
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 018EH BYTE (19%) *
******************************************************************************

Program Size: data=16.2 xdata=0 code=527
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
